Views/VTEXConfigWindow.xaml

<Window
   x:Class="ValveSpriteSheetUtil.VTEXConfigWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Title="VTEXConfig"
   Width="500"
   Height="400"
   ResizeMode="NoResize"
   WindowStartupLocation="CenterScreen">
   <Window.Background>
      <SolidColorBrush Color="{DynamicResource BG.Dark}" />
   </Window.Background>
   <Grid Margin="5,5,5,5">
      <Grid.RowDefinitions>
         <RowDefinition Height="28*" />
         <RowDefinition Height="311*" />
         <RowDefinition Height="25*" />
      </Grid.RowDefinitions>
      <Label
         Width="221"
         Height="26"
         HorizontalAlignment="Left"
         VerticalAlignment="Top"
         Content="Enter desired VTEX compile parameters:">
         <Label.Foreground>
            <SolidColorBrush Color="{DynamicResource Text.Secondary}" />
         </Label.Foreground>
      </Label>

      <RichTextBox
         Name="InputTextBox"
         Grid.Row="1"
         Margin="0,0,0,3"
         AcceptsReturn="True"
         AcceptsTab="False"
         Block.LineHeight="2"
         TextChanged="OnRichTextBoxTextChanged"
         VerticalScrollBarVisibility="Auto">
         <RichTextBox.Background>
            <SolidColorBrush Color="{DynamicResource BG.Light}" />
         </RichTextBox.Background>
         <RichTextBox.BorderBrush>
            <SolidColorBrush Color="{DynamicResource BG.Lighter}" />
         </RichTextBox.BorderBrush>
         <RichTextBox.Foreground>
            <SolidColorBrush Color="{DynamicResource Text.Secondary}" />
         </RichTextBox.Foreground>
      </RichTextBox>

      <StackPanel
         Grid.Row="2"
         Width="160"
         Height="20"
         HorizontalAlignment="Right"
         VerticalAlignment="Center"
         Orientation="Horizontal">
         <Button
            Name="button1"
            Width="75"
            Margin="0,0,10,0"
            Click="OnCancelClick"
            Content="Cancel"
            Style="{DynamicResource GeneralButtonStyle}">
            <Button.Background>
               <SolidColorBrush Color="{DynamicResource BG.Light}" />
            </Button.Background>
            <Button.BorderBrush>
               <SolidColorBrush Color="{DynamicResource BG.Lighter}" />
            </Button.BorderBrush>
            <Button.Foreground>
               <SolidColorBrush Color="{DynamicResource Text.Secondary}" />
            </Button.Foreground>
         </Button>
         <Button
            Name="button2"
            Width="75"
            Click="OnSaveClick"
            Content="Done"
            Style="{DynamicResource GeneralButtonStyle}">
            <Button.Foreground>
               <SolidColorBrush Color="{DynamicResource Text.Secondary}" />
            </Button.Foreground>
            <Button.BorderBrush>
               <SolidColorBrush Color="{DynamicResource BG.Lighter}" />
            </Button.BorderBrush>
            <Button.Background>
               <SolidColorBrush Color="{DynamicResource BG.Light}" />
            </Button.Background>
         </Button>
      </StackPanel>

      <Popup
         Name="AutocompletePopup"
         Width="Auto"
         Height="Auto"
         Style="{DynamicResource AutocompletePopupStyle}">
         <ListBox
            Name="AutocompleteListBox"
            SelectionChanged="OnAutocompleteSelectionChanged"
            Style="{StaticResource AutocompleteListBoxStyle}" />
      </Popup>

   </Grid>
</Window>
