Views/VTEXConfigWindow.xaml

<Window
   x:Class="ValveSpriteSheetUtil.VTEXConfigWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   Title="VTEXConfig"
   Width="500"
   Height="400"
   ResizeMode="NoResize"
   WindowStartupLocation="CenterScreen"
   mc:Ignorable="av">
   <Window.Background>
      <SolidColorBrush Color="{DynamicResource BG.Dark}" />
   </Window.Background>
   <Grid Margin="5,5,5,5">
      <Grid.RowDefinitions>
         <RowDefinition Height="28*" />
         <RowDefinition Height="311*" />
         <RowDefinition Height="25*" />
      </Grid.RowDefinitions>
      <Label
         Width="221"
         Height="26"
         HorizontalAlignment="Left"
         VerticalAlignment="Top"
         Content="Enter desired VTEX compile parameters:">
         <Label.Foreground>
            <SolidColorBrush Color="{DynamicResource Text.Secondary}" />
         </Label.Foreground>
      </Label>

      <TextBox
         x:Name="InputTextBox"
         Grid.Row="1"
         Margin="0,0,0,3"
         AcceptsReturn="True"
         AcceptsTab="False"
         Block.LineHeight="2"
         TextChanged="OnTextBoxTextChanged"
         VerticalScrollBarVisibility="Auto">
         <TextBox.Background>
            <SolidColorBrush Color="{DynamicResource BG.Light}" />
         </TextBox.Background>
         <TextBox.BorderBrush>
            <SolidColorBrush Color="{DynamicResource BG.Lighter}" />
         </TextBox.BorderBrush>
         <TextBox.Foreground>
            <SolidColorBrush Color="{DynamicResource Text.Secondary}" />
         </TextBox.Foreground>
      </TextBox>

      <StackPanel
         Grid.Row="2"
         Height="20"
         Margin="224,0,0,0"
         HorizontalAlignment="Right"
         VerticalAlignment="Center"
         Orientation="Horizontal">
         <Button
            x:Name="button1"
            Width="75"
            Margin="0,0,10,0"
            Click="OnCancelClick"
            Content="Cancel"
            Style="{DynamicResource GeneralButtonStyle}">
            <Button.Background>
               <SolidColorBrush Color="{DynamicResource BG.Light}" />
            </Button.Background>
            <Button.BorderBrush>
               <SolidColorBrush Color="{DynamicResource BG.Lighter}" />
            </Button.BorderBrush>
            <Button.Foreground>
               <SolidColorBrush Color="{DynamicResource Text.Secondary}" />
            </Button.Foreground>
         </Button>
         <Button
            x:Name="button2"
            Width="75"
            Click="OnSaveClick"
            Content="Done"
            Style="{DynamicResource GeneralButtonStyle}">
            <Button.Foreground>
               <SolidColorBrush Color="{DynamicResource Text.Secondary}" />
            </Button.Foreground>
            <Button.BorderBrush>
               <SolidColorBrush Color="{DynamicResource BG.Lighter}" />
            </Button.BorderBrush>
            <Button.Background>
               <SolidColorBrush Color="{DynamicResource BG.Light}" />
            </Button.Background>
         </Button>
      </StackPanel>

      <Popup
         x:Name="AutocompletePopup"
         Width="Auto"
         Height="Auto"
         Style="{DynamicResource AutocompletePopupStyle}">
         <ListBox
            x:Name="AutocompleteListBox"
            SelectionChanged="OnAutocompleteSelectionChanged"
            Style="{StaticResource AutocompleteListBoxStyle}" />
      </Popup>
      <ComboBox
         x:Name="TemplateComboBox"
         Width="246"
         Height="19"
         Margin="0,0,5,0"
         HorizontalAlignment="Right"
         VerticalAlignment="Center"
         SelectionChanged="TemplateComboBox_SelectionChanged"
         Style="{DynamicResource GeneralComboBoxStyle}">
         <ComboBox.Foreground>
            <SolidColorBrush Color="{DynamicResource Text.Secondary}" />
         </ComboBox.Foreground>
         <ComboBox.BorderBrush>
            <SolidColorBrush Color="{DynamicResource BG.Lighter}" />
         </ComboBox.BorderBrush>
         <ComboBox.Background>
            <SolidColorBrush Color="{DynamicResource BG.Light}" />
         </ComboBox.Background>
         <!--  Custom ComboBoxItem with TextBox and Button  -->
         <ComboBoxItem>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
               <TextBox
                  x:Name="NewTemplateTextBox"
                  Width="202"
                  Height="23"
                  Margin="0,0,5,0"
                  VerticalAlignment="Center"
                  Style="{DynamicResource GeneralTextBoxStyle}"
                  Text="NewTemplate"
                  TextChanged="OnTextBoxTextChanged">
                  <TextBox.BorderBrush>
                     <SolidColorBrush Color="{DynamicResource BG.Dark}" />
                  </TextBox.BorderBrush>
                  <TextBox.Background>
                     <SolidColorBrush Color="{DynamicResource BG.Light}" />
                  </TextBox.Background>
                  <TextBox.Foreground>
                     <SolidColorBrush Color="{DynamicResource Text.Secondary}" />
                  </TextBox.Foreground>
               </TextBox>
               <Button
                  Width="20"
                  Height="20"
                  VerticalAlignment="Center"
                  Click="OnAddTemplateClick"
                  Content="+"
                  Style="{DynamicResource GeneralButtonStyle}">
                  <Button.Background>
                     <SolidColorBrush Color="{DynamicResource BG.Light}" />
                  </Button.Background>
                  <Button.BorderBrush>
                     <SolidColorBrush Color="{DynamicResource BG.Lighter}" />
                  </Button.BorderBrush>
                  <Button.Foreground>
                     <SolidColorBrush Color="{DynamicResource Text.Secondary}" />
                  </Button.Foreground>
               </Button>
            </StackPanel>
         </ComboBoxItem>
      </ComboBox>
      <Label
         Height="26"
         HorizontalAlignment="Right"
         VerticalAlignment="Center"
         Content="Templates:" Margin="0,-4,35,0">
         <Label.Foreground>
            <SolidColorBrush Color="{DynamicResource Text.Secondary}" />
         </Label.Foreground>
      </Label>

   </Grid>
</Window>
