Theme/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

   <Color x:Key="Main.Light">#FF7E6DC2</Color>
   <Color x:Key="Main.Dark">#FF6B4F87</Color>
   <Color x:Key="Secondary.Light">#FFC4A7E9</Color>
   <Color x:Key="Secondary.Dark">#FF6B4F87</Color>
   <Color x:Key="BG.Dark">#FF15151F</Color>
   <Color x:Key="BG.Light">#FF1F1F29</Color>
   <Color x:Key="BG.Lighter">#FF2e2e39</Color>
   <Color x:Key="BG.Transparent">#C9161620</Color>
   <Color x:Key="Text.Light">#FFEEEEEE</Color>
   <Color x:Key="Text.Secondary">#FFC4A7E9</Color>
   <Color x:Key="Button.Active">#FFC4A7E9</Color>
   <Color x:Key="Button.Clicked">#FF6B4F87</Color>
   <Color x:Key="Slider.Increase">#FFC4A7E9</Color>
   <Color x:Key="Slider.Increase.Dark">#FF6B4F87</Color>
   <Color x:Key="Slider.Decrease">#FFC4A7E9</Color>
   <Color x:Key="Slider.Decrease.Dark">#FF6B4F87</Color>

   <Color x:Key="Misc.Orange">#FFff9600</Color>
   <Color x:Key="Misc.Purple">#FF8800DF</Color>



   <SolidColorBrush x:Key="Brush.Main.Light" Color="{DynamicResource Main.Light}" />
   <SolidColorBrush x:Key="Brush.Main.Dark" Color="{DynamicResource Main.Dark}" />
   <SolidColorBrush x:Key="Brush.Secondary.Light" Color="{DynamicResource Secondary.Light}" />
   <SolidColorBrush x:Key="Brush.Secondary.Dark" Color="{DynamicResource Secondary.Dark}" />
   <SolidColorBrush x:Key="Brush.BG.Dark" Color="{DynamicResource BG.Dark}" />
   <SolidColorBrush x:Key="Brush.BG.Light" Color="{DynamicResource BG.Light}" />
   <SolidColorBrush x:Key="Brush.BG.Lighter" Color="{DynamicResource BG.Lighter}" />
   <SolidColorBrush x:Key="Brush.BG.Transparent" Color="{DynamicResource BG.Transparent}" />
   <SolidColorBrush x:Key="Brush.Text.Light" Color="{DynamicResource Text.Light}" />
   <SolidColorBrush x:Key="Brush.Text.Secondary" Color="{DynamicResource Text.Secondary}" />
   <SolidColorBrush x:Key="Brush.Button.Active" Color="{DynamicResource Button.Active}" />
   <SolidColorBrush x:Key="Brush.Button.Clicked" Color="{DynamicResource Button.Clicked}" />
   <SolidColorBrush x:Key="Brush.Slider.Increase" Color="{DynamicResource Slider.Increase}" />
   <SolidColorBrush x:Key="Brush.Slider.Increase.Dark" Color="{DynamicResource Slider.Increase.Dark}" />
   <SolidColorBrush x:Key="Brush.Slider.Decrease" Color="{DynamicResource Slider.Decrease}" />
   <SolidColorBrush x:Key="Brush.Slider.Decrease.Dark" Color="{DynamicResource Slider.Decrease.Dark}" />

   <SolidColorBrush x:Key="Brush.Misc.Orange" Color="{DynamicResource Misc.Orange}" />
   <SolidColorBrush x:Key="Brush.Misc.Purple" Color="{DynamicResource Misc.Purple}" />

</ResourceDictionary>
